##### Config for Node port ####
apiVersion: v1 # EACH VERSION SHOWS SET OF CONFIG FILES
kind: Service # KIND IS CONSIDERED AS OBJECT(Values : Pod, Service, StatefulSet, ReplicaController), IT IS CREATING A OBJECT AS TYPE OF Service WHICH IS USED TO SETUP NETWORKING RELATED CONFIG.
metadata:
  name: client-node-port # NAME OF SERVICE
spec:
  type: NodePort # NodePort IS USED IN LOCAL ENVIRONMENT TO SETTING UP PORT. TYPE OF SERIVCE OBJECT, EG(ClusterIp, NodePort, LoadBalancer, ExternalName)
  ports:
    - port: 3050 # PORT IS USED TO COMMUNICATE WITH OTHER POD IN THE CUSTOMER, IT MEANS A POD RUN ON THIS PORT UNDER CONTAINER.
      targetPort: 3000 # ACTUAL APPLICATION RUNNING UNDER THIS PORT NUMBER. WHEN REQUEST COMES FOR NodePort, IT REDIRECTS TO targetPort INSIDE POD.
      nodePort: 31515 # USED TO ACCESS THE NODE FROM OUTSIDE EG:<(LOCAL_MACHINE_MINIKUBE_IP_ADDRESS):nodePort> WILL POINT TO THE APPLICATION.
  selector: # THIS SERVICE IS WRITTEN FOR POD WHICH HAS PROPERTIES component: web UNDER LABLE, component IS COMPLETLY ARBITRARY.
    component: web  

 ##########################################################   
